CART_HOST: cart.backend-{{ env }}.newgenrobots.site
USER_HOST: user.backend-{{ env }}.newgenrobots.site
RABBITMQ_HOST: rabbitmq-{{ env }}.newgenrobots.site
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123